PRIVATE_KEY:"
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIYCEmKsHpSqTp
J9nR/sBa8iNmObEIs+EJwqNAbFp3Hl7SWkznya7wsflDS3Q0m+CKlBcYE/kZr2Dn
D9ihguneEIbqCststQXnlynrHxFr8b6JRJttybySnlGrINNYQhAmTO+P3wmxWXUj
stB/JGqPoXmQ2rU/xV6pzdi/02KutvWgZ8SuoYj+pC4xKUM/kvYD4rB3Q5t1QBZP
vx2HcxfFrXKKIrxxdxPO3KQnwJCE6Mo+pQoEv033hXI/RlABlpJL1U27wp8mI0Qq
zU6mDg0X9aaNspveXilmzp9y5UeWeLNNrVAvx9bMgGF4VAFLEmFEoYCMeZ0vS7yf
+hIBMMWtAgMBAAECggEBAJ9oqraciYw5kBzVUVrZGtq/jB4Fg6vyvvNu30WfbhEa
HkGnCUvVjdF7JVy+KIK6B9b3na/QI/qlJahtWOCVL800xMBpOhEPqtTl07l0C/4e
YoD+DdE4D0dtoHdONBUg6Ywu5N9Gh4WKL8DovyqHJCeERRxSgqNrN7ZLR0bEuttW
1Z8HaiuNKAgGy4h1sXCps5pSDduYqiUlrO63ibFNXjz8167vMd1loWMAPI80czJ2
eao15XsA4msWSUsjSanNpsQ1bbp3fMObCDFohTw0XeEiX+TAE/2m8U4dmzbM9FmF
iVg0rsOEGoQuxfYby+/8PBXQyfJ991P8vuKdKFL9BEECgYEA83bibRTh/wnPV+z6
s4y7Xjurm1RwhkkjzQuFWB9pyloqmJkSwkR2dOVHJszPOnxGONyAy9E/sw24RTrf
XvbMuuix/SIi3Egt6BtfVaHtI9+vrRzN6XLE1FSAYzeyA5/QAsk0nG/0PG/HHb5i
lN7brTqCi7lbtp5viYnCpmQt5KkCgYEA0rFJ05gaCvyQyTCLpX9ZjPrZaGb+OUCT
kgqR0OlSjYEPmXRGMKeeW2fw4KsoeVKaARBcq7XeQ4tHlNkNqcW6It//3VeY/TZw
P85Ci4xJPeGcGfMlrsTAQSQu+zDW18r4S/iGdJDc1W28Tt4pJv7nx2KG5LQgAMai
doPCaMtTd2UCgYBAxQDp2iNhcR+rGY18lNUH9cHqmeUxpGWU2BrKXdkMDz7Dx/1Y
l1QYNyLdrKD4wzT/TZIqJunWXbEHIelo3ymKE/u+BwXVKpKj7BxJsMFgyNJ4sHAL
ShAZGL3rJ1cBZdO12gdYEuSb63TCcfLR/hPdGvK97zr5815i7bZOA9q9uQKBgQDQ
+qBri/Zo51ME+23H3aUJPNbfwyhtySuWM32mZYdIa7b5Umc8Y0WjDFnTvnEKxW+T
lpMUjfPDsyZw8UmoF0MkzGGRPg21OoXkA8XlfGQ5SMn4wz+hNe4rrqQa6rpumBfn
4r4aaIVh/NJGt/zBfRyQm52Iw1Dq9Bq4yr/OCb7kMQKBgQCG7bbpmFVGrASYB8wO
jQXXk2FNBj0nyeYgbNbHtN1NxtEbZBO+nkW86tf/WKqDYF+GQyo1cOLkp+JK8GKR
W+d+BMgPg0wigrKl2qUfn8wm6D/cJvstBl4tNRN+PX1vOOVhXD8s7Uzgb+7V0Fe8
h/y6YICiEjICjA87n2VgNQNNqQ==
-----END PRIVATE KEY-----
"
PUBLIC_KEY: "
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyGAhJirB6Uqk6SfZ0f7A
WvIjZjmxCLPhCcKjQGxadx5e0lpM58mu8LH5Q0t0NJvgipQXGBP5Ga9g5w/YoYLp
3hCG6grLbLUF55cp6x8Ra/G+iUSbbcm8kp5RqyDTWEIQJkzvj98JsVl1I7LQfyRq
j6F5kNq1P8Veqc3Yv9Nirrb1oGfErqGI/qQuMSlDP5L2A+Kwd0ObdUAWT78dh3MX
xa1yiiK8cXcTztykJ8CQhOjKPqUKBL9N94VyP0ZQAZaSS9VNu8KfJiNEKs1Opg4N
F/WmjbKb3l4pZs6fcuVHlnizTa1QL8fWzIBheFQBSxJhRKGAjHmdL0u8n/oSATDF
rQIDAQAB
-----END PUBLIC KEY-----
"
Salt=10
HashKey=test
RefreshTokenExpires=1d
AccessTokenExpires=15m

PASSWORDS_KEY=test
ACCESS_TOKEN_TTL=10
REFRESH_TOKEN_TTL=10
DB_URL=postgres://root:root@localhost:5431/auth?sslmode=disable
MIGRATIONS_PATH=/Users/matysha/PetProjects/auth/cmd/migrations
APP_MODE=app
PUBLIC_API_PORT=3030

KAFKA_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=test_group