PRIVATE_KEY=test
PASSWORDS_KEY=test
ACCESS_TOKEN_TTL=10
REFRESH_TOKEN_TTL=10
DB_URL=postgres://root:root@localhost:5431/auth?sslmode=disable
MIGRATIONS_PATH=/Users/matysha/PetProjects/auth/cmd/migrations
APP_MODE=migrateUp
PUBLIC_API_PORT=3000